reactive.system.client {
  concurrency = 8,
  servers = ["localhost:9092"],
  response.topic = "responses",
  clientId = "exampleClient",
  goupId = "examples"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = "INFO"
}